<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mi ruta de aprendizaje en LaunchX - Bitácora de Viaje de Michell Alejandro García Vargas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://alegv258.github.io/my_launchx_blog/favicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="Te cuento lo que he aprendido desde que inicie en LaunchX hasta el momento"/>
    <meta property="og:title" content="Mi ruta de aprendizaje en LaunchX"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://alegv258.github.io/my_launchx_blog/posts/post_1/"/>
    
    <meta property="og:description" content="Te cuento lo que he aprendido desde que inicie en LaunchX hasta el momento"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@visual_partner"/>
    <meta name="twitter:creator" content="@visual_partner"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://alegv258.github.io/my_launchx_blog/">Bitácora de Viaje de Michell Alejandro García Vargas</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="../../pages/about/">About</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Mi ruta de aprendizaje en LaunchX<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h3 id="hola-y-bienvenido-a-otro-post-en-el-cual-voy-a-hablar-sobre-mi-travesía-hasta-la-fecha-en-launchx-todo-lo-que-he-aprendido-y-que-no-conocía">Hola, y Bienvenido a otro post, en el cual, voy a hablar sobre mi travesía hasta la fecha en LaunchX, todo lo que he aprendido y que no conocía.</h3>
<p>Hola a todos y a todas, el día de hoy les voy a comentar un poco de todas las habilidades que he adquirido, las herramientas que conocí, en lo que llevo de las semanas de LaunchX, donde puedo mencionar que, he aprendido muchísimo.</p>
<p>Principalmente, lo que he aprendido nuevo es:</p>
<p>En el <em><strong>OnBoarding</strong></em>:</p>
<ul>
<li>Crear un cuaderno de trabajo con jupyter notebook, donde se puede correr código de python. 📓</li>
<li>Como crear un ambiente virtual con Python. 💻</li>
<li>Como manejar errores con Python. ⚠️</li>
<li>Como escribir y manejar los archivos Markdown. ✏️</li>
<li>Hacer un Fork a un repositorio de GitHub. 🔡</li>
</ul>
<p>En la misión <em><strong>FrontEnd</strong></em>:</p>
<ul>
<li>Muchos conceptos de UX/UI, Marketing, de Requerimientos, ¿Qué es un Buyer Persona, y su diferencia con Público Objetivo? 🧍</li>
<li>Como generar y con que herramientas Wireframes. 🔳</li>
<li>Como poder desplegar una página con GitHub Pages, Azure y/o Heroku. 🔼</li>
<li>Varias herramientas para diseño web, específicamente para CSS. 💡</li>
<li>Como importar una API, y trabajar con sus datos. 📦</li>
<li>Algo de diseño Responsive. 📐</li>
<li>El Framework VUEJS y su manejo de rutas con VUEX, además, de como se puede construir una página web a partir de componentes. 🚧</li>
<li>Un poco de Angular. 🖱️</li>
</ul>
<p>En la misión <em><strong>BackEnd</strong></em>:</p>
<ul>
<li>El uso de Go Hugo para desplegar una página. ⏫</li>
<li>Como hacer un Pull Request. 📫</li>
<li>Estoy seguro de que aprenderé, mucho más&hellip; 🥳</li>
</ul>
<p>Esto es un listado de lo que he visto nuevo desde que ingrese en LaunchX, por mi parte, encantado de todo lo que he aprendido, y con muchas ganas de aprender más.</p>
<h3 id="te-agradezco-el-tiempo-que-te-tomaste-para-leer-el-post-nos-vemos-en-la-próxima">¡Te agradezco el tiempo que te tomaste para leer el post, nos vemos en la próxima!</h3>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/AleGV258" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/AleGV258" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>